<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plate Calculator"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_above="@+id/layoutControl"
        android:id="@+id/plates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="45 Plates:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.5" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/plates45"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="35 Plates:"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/plates35"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="25 Plates:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.5"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/plates25"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="10 Plates:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.5" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/plates10"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5 Plates:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.5" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/plates5"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2.5 Plates:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.5" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/plates2.5"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1.25 Plates:"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.5" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/plates1.25"
                android:textSize="25dp"
                android:text="4"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All Set" />
    </LinearLayout>

</RelativeLayout>